<?xml version="1.0"?>
<MethodSetup Method="Fisher::BoostedFisher_B0019">
  <GeneralInfo>
    <Info name="TMVA Release" value="4.1.4 [262404]"/>
    <Info name="ROOT Release" value="5.34/09 [336393]"/>
    <Info name="Creator" value="matt"/>
    <Info name="Date" value="Sat Jan  4 23:55:24 2014"/>
    <Info name="Host" value="Linux matt-W250ENQ-W270ENQ 3.8.0-30-generic #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux"/>
    <Info name="Dir" value="/home/matt/hudson/examples/MVA_GOOGLETREND"/>
    <Info name="Training events" value="254"/>
    <Info name="TrainingTime" value="1.58786774e-04"/>
    <Info name="AnalysisType" value="Classification"/>
  </GeneralInfo>
  <Options>
    <Option name="V" modified="Yes">False</Option>
    <Option name="VerbosityLevel" modified="No">Default</Option>
    <Option name="VarTransform" modified="No">None</Option>
    <Option name="H" modified="Yes">True</Option>
    <Option name="CreateMVAPdfs" modified="No">False</Option>
    <Option name="IgnoreNegWeightsInTraining" modified="No">False</Option>
    <Option name="Method" modified="No">Fisher</Option>
  </Options>
  <Variables NVar="6">
    <Variable VarIndex="0" Expression="GTND_crisis" Label="GTND_crisis" Title="GTND_crisis" Unit="" Internal="GTND_crisis" Type="F" Min="-2.00000000e+01" Max="3.86666679e+01"/>
    <Variable VarIndex="1" Expression="GTND_earnings" Label="GTND_earnings" Title="GTND_earnings" Unit="" Internal="GTND_earnings" Type="F" Min="-2.30000000e+01" Max="4.00000000e+01"/>
    <Variable VarIndex="2" Expression="GTND_economy" Label="GTND_economy" Title="GTND_economy" Unit="" Internal="GTND_economy" Type="F" Min="-3.40000000e+01" Max="3.46666679e+01"/>
    <Variable VarIndex="3" Expression="GTND_gold" Label="GTND_gold" Title="GTND_gold" Unit="" Internal="GTND_gold" Type="F" Min="-1.16666670e+01" Max="1.03333330e+01"/>
    <Variable VarIndex="4" Expression="GTND_markets" Label="GTND_markets" Title="GTND_markets" Unit="" Internal="GTND_markets" Type="F" Min="-1.90000000e+01" Max="2.46666660e+01"/>
    <Variable VarIndex="5" Expression="GTND_stocks" Label="GTND_stocks" Title="GTND_stocks" Unit="" Internal="GTND_stocks" Type="F" Min="-2.50000000e+01" Max="3.70000000e+01"/>
  </Variables>
  <Spectators NSpec="0"/>
  <Classes NClass="2">
    <Class Name="Signal" Index="0"/>
    <Class Name="Background" Index="1"/>
  </Classes>
  <Transformations NTransformations="0"/>
  <MVAPdfs/>
  <Weights NCoeff="7">
    <Coefficient Index="0" Value="-4.1415614263278317e-03"/>
    <Coefficient Index="1" Value="-2.7726893714930308e-03"/>
    <Coefficient Index="2" Value="-4.9135943457413169e-04"/>
    <Coefficient Index="3" Value="7.0193651561144558e-04"/>
    <Coefficient Index="4" Value="-5.8189592782475737e-03"/>
    <Coefficient Index="5" Value="7.6453716211600815e-03"/>
    <Coefficient Index="6" Value="1.9236666685781419e-03"/>
  </Weights>
</MethodSetup>
